from itertools import *

# Отфильтруйте короткие слова так, чтобы в последовательности
# остались слова не менее чем из 4 букв
# На входе - итерабельный объект, на выходе - итератор либо список
def long_words(iterable):
    return #or yield

# Сгруппируйте элементы итерабельного объекта попарно:
# (1, 2, 3, 4, 5, 6) -> [(1, 2), (3, 4), (5, 6)]
# Если длина нечетная, последний элемент можно игнорировать
# На входе - итерабельный объект, на выходе - итератор либо список
def pairs(iterable):
    return # or yield

# Сгенерируйте все возможные n-значные числа
# На входе - количество знаков числа, на выходе - список из
# tuple'ов, например:
# ndigit(2) -> ['00', '01', ... , '98', '99']
# На входе число на выходе список из строк
def ndigit(n):
    return


# вспомогательная функция для тестов
def to_be():
    for i in 'tobeornottobe':
        yield i
    
assert list(long_words('Карл клал лук на ларь Клара крала лук с ларя'.split())) == \
                      ['Карл', 'клал', 'ларь', 'Клара', 'крала', 'ларя']

assert list(pairs([])) == []
assert list(pairs([1, 2])) == [(1, 2)]
assert list(pairs([1, 2, 3])) == [(1, 2)]
assert list(pairs([1, 2, 3, 4, 5, 6])) == [(1, 2), (3, 4), (5, 6)]
assert list(pairs('abcdefg')) == [('a', 'b'), ('c', 'd'), ('e', 'f')]
assert list(pairs(to_be())) == [('t', 'o'), ('b', 'e'), ('o', 'r'), ('n', 'o'), ('t', 't'), ('o', 'b')]

assert ndigit(0) == []
assert ''.join(ndigit(1)) == '0123456789'
assert '57' in ndigit(2)
assert '001' in ndigit(3)
assert '569' in ndigit(3)
assert len(ndigit(4)) == 10000
