Измените программу wordcount так, чтобы она обрабатывала не все слова,
а только имена с отчествами такого вида: Иван Иванович (то есть два слова 
через whitespace, каждое из которых начинается с заглавной буквы).

При помощи OrderedDefaultDict реализуйте ключ --app, при котором
имена с отчествами и с частотой употребления выводились бы в порядке появления 
в тексте (app от order of appearance).
