#!/usr/bin/env python3
 
# Дробь 1/998001 в десятичном представлении имеет следующий вид:
# 1.002003004005006e-06
# Дальше следуют числа 007, 008, и т.д. до 999.
# Но одно число пропущено.
# Напишите программу, определяющую, какое именно.

# Здесь напрашивается использование типа Decimal,
# но в данном случае можно обойтись и без него.

# Цикл в питоне записывается так:
# for i in range(10):
#     print(i)

