Однако же и это упрощение не окончательное. defaultdict - вещь достаточно
универсальная. А для данной узкой задачи - считать объекты - есть
специальный класс Counter:

>>> from collections import Counter
>>> q = Counter([10, 12, 10])
>>> q[10]
2
>>> q[11]
0
>>> q[12]
1

Упростите ваш код из wordcount1.py при помощи этой структуры данных.