Такой способ использования dict'ов, как в задании wordcount, 
настолько широкоупотребим, что в питоне придумали для этих целей
специальную структуру данных defaultdict, которая не требует
инициализации:

>>> from collections import defaultdict
>>> q = defaultdict(int)
>>> q[10] += 1
>>> print q[10]
1
>>> print q[11]
0

Упростите ваш код из wordcount.py при помощи этой структуры данных.